### Footprint positions - created on 2024-09-03T13:58:05+0100 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                          PosX       PosY       Rot  Side
C1        10n                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   77.4850   -46.4325  -90.0000  top
C2        10u                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   79.4850   -41.1325  -90.0000  top
C3        22u                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   85.2350   -52.8825  -90.0000  top
C4        22u                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   88.7350   -71.8825  -90.0000  top
C5        0.1u                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   80.4850   -52.1825  -90.0000  top
C6        0.1u                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   92.4850   -71.7450  -90.0000  top
C7        10u                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   84.7350   -41.1325  -90.0000  top
C8        100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   89.4850   -41.1825  -90.0000  top
C9        22u                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   71.6725   -52.8200    0.0000  top
C10       22u                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   71.6725   -58.0700    0.0000  top
C11       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   71.6225   -63.0700    0.0000  top
C12       1u                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                  130.4850  -120.4575  -90.0000  top
C13       100n                         C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                  122.4850  -126.0025  -90.0000  top
C14       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   56.3725   -73.0700    0.0000  top
C15       22u                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                  126.4850  -124.8200  -90.0000  top
C16       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                  137.6225  -120.5700    0.0000  top
C17       22u                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                  143.5475  -120.8200    0.0000  top
C18       100n                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                   76.0350  -114.1325  -90.0000  top
C19       22u                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                   72.7850  -114.8325  -90.0000  top
D2        SMCJ26CA                     DIONM7959X262N                                                55.4850   -63.5700   90.0000  top
D3        ESD9B3.3ST5G                 D_SOD-923                                                    112.0650  -101.5700   90.0000  top
D4        D_Schottky                   SOD2513X120N                                                  63.7350   -64.9820   90.0000  top
D5        ESD9B3.3ST5G                 D_SOD-923                                                    137.2350   -97.3200  180.0000  top
D6        ESD9B3.3ST5G                 D_SOD-923                                                    112.7350   -95.6500  -90.0000  top
D7        ESD9B3.3ST5G                 D_SOD-923                                                    119.7350   -97.5700  180.0000  top
D8        SP0502BAJT                   SOT-323_SC-70                                                 78.9850  -130.5700  180.0000  top
D9        SP0502BAJT                   SOT-323_SC-70                                                 59.4850  -131.0700    0.0000  top
D10       BAS516                       D_SOD-523                                                    106.2350   -84.5200  -90.0000  top
D11       BAS516                       D_SOD-523                                                    132.7850   -81.5700  180.0000  top
D12       BAS516                       D_SOD-523                                                    119.6850   -90.5700  180.0000  top
F2        Polyfuse                     FUSC3226X85N                                                  64.9850   -57.4550  -90.0000  top
IC1       TPS563300DRLR                TPS62932DRLR                                                  65.2350   -74.0600  -90.0000  top
IC2       MMSZ5231BS-7-F               SOD2513X120N                                                  81.4850   -46.4820  -90.0000  top
J1        Screw_Terminal_01x02         TerminalBlock_bornier-2_P5.08mm                               56.4850   -49.9000   90.0000  top
J3        Conn_ARM_JTAG_SWD_20         IDC-Header_2x10_P2.54mm_Vertical                             142.6950   -70.3700    0.0000  top
J4        Screw_Terminal_01x14         TerminalBlock_Xinya_XY308-2.54-14P_1x14_P2.54mm_Horizontal    55.7350   -91.2500  -90.0000  top
J5        USB_C_Receptacle_USB2.0_14P  USB_C_Receptacle_HCTL_HC-TYPE-C-16P-01A                       70.4850  -131.1800    0.0000  top
K1        Relay_SPDT                   Relay_SPDT_Omron-G5LE-1                                      104.4850   -41.1925    0.0000  top
K2        Relay_SPDT                   Relay_SPDT_Omron-G5LE-1                                      133.3625   -70.8200  -90.0000  top
K3        Relay_SPDT                   Relay_SPDT_Omron-G5LE-1                                      131.7350   -41.1925    0.0000  top
L1        6.8uH                        74439346068                                                   72.7350   -69.8200  180.0000  top
Q1        MMBT2222A                    SOT-23                                                        95.2350  -101.0700  -90.0000  top
Q2        MMBT2222A                    SOT-23                                                        86.5475   -99.5700  -90.0000  top
Q3        MMBT2222A                    SOT-23                                                       104.2350   -88.7575   90.0000  top
Q4        MMBT2222A                    SOT-23                                                       131.7350   -85.7575   90.0000  top
Q5        MMBT2222A                    SOT-23                                                       118.4850   -86.5075   90.0000  top
Q8        TIP41                        TO-220-3_Vertical                                            144.2350   -40.7800  -90.0000  top
Q9        TIP41                        TO-220-3_Vertical                                            144.4850   -53.5700  -90.0000  top
R1        53.6k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   69.6475   -79.8200    0.0000  top
R2        10.2k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   74.6475   -79.8200    0.0000  top
R3        49.9k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   73.2350   -41.2325  -90.0000  top
R4        49.9k                        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   73.2350   -46.4825  -90.0000  top
R5        49.9                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   76.7350   -75.9825  180.0000  top
R6        10K                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   94.8225  -110.0200    0.0000  top
R7        10K                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  128.2350  -120.6075   90.0000  top
R8        0                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   59.7350   -77.2325   90.0000  top
R9        1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  134.4850  -118.7325   90.0000  top
R10       100                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  108.4850  -105.7325  -90.0000  top
R11       100                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  106.9850  -105.7325  -90.0000  top
R12       100                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  105.4850  -105.7325  -90.0000  top
R13       100                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  120.0725  -116.3200  180.0000  top
R14       5.1K                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   72.7350  -122.6000   90.0000  top
R15       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   95.0725   -96.8200    0.0000  top
R16       5.1K                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   65.7350  -120.6575   90.0000  top
R17       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                   86.3225   -94.8200    0.0000  top
R18       100                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  114.7350  -105.9075   90.0000  top
R19       1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  104.7350   -81.0700    0.0000  top
R20       100                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  119.3225  -122.5700    0.0000  top
R21       1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  128.5725   -81.5700    0.0000  top
R22       100                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  119.3225  -121.0700    0.0000  top
R23       1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  119.8225   -82.0700    0.0000  top
R24       1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  119.3225  -119.5700    0.0000  top
R25       1k                           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                  121.6475  -117.8200    0.0000  top
S1        FSM4JSMATR                   Switch_Tactile_SMD_6x6mm                                     142.4500  -108.5000    0.0000  top
U1        AMS1117-3.3                  SOT-223-3_TabPin2                                             88.9850   -61.2200  -90.0000  top
U2        ESP32-S3-WROOM-1             ESP32-S3-WROOM-1                                             107.7350  -121.3300  180.0000  top
U3        CP2104                       QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm                           81.8850  -111.1700    0.0000  top
U4        PC817                        DIP-4_W7.62mm                                                 95.9600   -91.3700   90.0000  top
U5        PC817                        DIP-4_W7.62mm                                                123.9600   -91.8700   90.0000  top
U6        PC817                        DIP-4_W7.62mm                                                110.9600   -91.1200   90.0000  top
## End
