(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c6481577-cfbf-451a-80fa-a7afeed17c80")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF_Module:ESP32-S3-WROOM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at 12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32-S3 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S3?WROOM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(rectangle
					(start -12.7 25.4)
					(end 12.7 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "PSRAM"
					(at 5.08 2.54 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 6.35 -1.27) (xy 6.35 6.35) (xy 7.62 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_1_1"
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 176.53 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "060d65d2-332e-4f90-9178-16f00dcbf2e1")
	)
	(junction
		(at 104.14 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "553e9d5f-b4e5-48c9-9102-5979bc8f92f1")
	)
	(junction
		(at 55.88 87.376)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a9d66cb-9089-4f9e-993d-38a2d851c82c")
	)
	(junction
		(at 167.64 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80a7f141-3543-4511-a7ab-fd2842b93239")
	)
	(junction
		(at 120.65 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98270766-d7d1-4b2d-b57b-09fb7b506e5c")
	)
	(junction
		(at 52.07 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa2ec1f2-7e51-4d23-9bd3-50a36e792a62")
	)
	(junction
		(at 160.02 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c972f7a1-d750-491c-86b9-e0fcbe798cc4")
	)
	(wire
		(pts
			(xy 175.26 93.98) (xy 187.96 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00532407-5f5b-4f9c-8539-d6b52a31e479")
	)
	(wire
		(pts
			(xy 104.14 81.28) (xy 104.14 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "052064e7-e81f-4bb5-ab8a-fc819a5f95c7")
	)
	(wire
		(pts
			(xy 96.52 91.44) (xy 104.14 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0663b8b0-03c9-4f0c-90e8-c7ae13f000c4")
	)
	(wire
		(pts
			(xy 175.26 88.9) (xy 187.96 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "069fc027-5ab9-455a-bbc8-18bd32645514")
	)
	(wire
		(pts
			(xy 120.65 86.36) (xy 144.78 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bc1ef66-5516-49d3-a517-3286cac6566d")
	)
	(wire
		(pts
			(xy 71.12 74.93) (xy 82.55 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e09d6aa-181b-4912-b58b-07dd108f33c4")
	)
	(wire
		(pts
			(xy 160.02 137.16) (xy 160.02 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11872ee8-831d-433c-bd0b-8afe424a0f36")
	)
	(wire
		(pts
			(xy 104.14 71.12) (xy 104.14 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15e72cb3-8876-49df-91d2-39881669ae54")
	)
	(wire
		(pts
			(xy 130.81 93.98) (xy 144.78 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28306ecc-7e5a-494c-b8ab-fdee900d322d")
	)
	(wire
		(pts
			(xy 52.07 39.37) (xy 59.69 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3db31f08-8480-4046-b03e-c92003fc328a")
	)
	(wire
		(pts
			(xy 120.65 97.79) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "420a2592-907b-43ee-b041-b91fad922e96")
	)
	(wire
		(pts
			(xy 160.02 62.23) (xy 167.64 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4258c2ce-f8b7-4ba4-b12f-b32b214b31ae")
	)
	(wire
		(pts
			(xy 104.14 91.44) (xy 144.78 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4674e0c5-b226-4c6e-944f-768b0c345488")
	)
	(wire
		(pts
			(xy 46.99 43.18) (xy 52.07 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46808f6c-945b-461d-8713-c811a8d39812")
	)
	(wire
		(pts
			(xy 175.26 96.52) (xy 187.96 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51354351-6857-46a9-8270-0b19a1d2be6a")
	)
	(wire
		(pts
			(xy 133.35 124.46) (xy 144.78 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "599d4100-f07f-47b0-a977-3f71b100a7af")
	)
	(wire
		(pts
			(xy 26.67 76.2) (xy 43.18 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b0e0f37-0267-43f9-a5c8-794df5eb3dcb")
	)
	(wire
		(pts
			(xy 160.02 59.69) (xy 160.02 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5daafc66-6814-4bb2-9ffb-49084b172735")
	)
	(wire
		(pts
			(xy 130.81 99.06) (xy 144.78 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dfff4a3-ee9a-4943-8c54-c17e52d2c8be")
	)
	(wire
		(pts
			(xy 71.12 81.28) (xy 82.55 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64b54328-fb32-44b8-9b72-a9ccd1f5ce5b")
	)
	(wire
		(pts
			(xy 133.35 129.54) (xy 144.78 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f07e0e4-9639-4f51-bdb5-3c3a70073f33")
	)
	(wire
		(pts
			(xy 120.65 71.12) (xy 120.65 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92921ba7-b7ac-4927-af67-ba4a5d09f3ad")
	)
	(wire
		(pts
			(xy 133.35 127) (xy 144.78 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "985ccf37-9be4-45b3-977b-4c47c340e948")
	)
	(wire
		(pts
			(xy 175.26 91.44) (xy 187.96 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ba1bf52-296c-43ec-8f25-c788bd13bd35")
	)
	(wire
		(pts
			(xy 175.26 99.06) (xy 187.96 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a88dd445-26ac-42d9-a4da-f110e7e9dfae")
	)
	(wire
		(pts
			(xy 167.64 69.85) (xy 167.64 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9cea3e4-b2a1-470c-9b4c-7b22a4d1c54d")
	)
	(wire
		(pts
			(xy 52.07 39.37) (xy 52.07 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9d03360-4bc1-4b10-95ad-8568b5ae200f")
	)
	(wire
		(pts
			(xy 46.99 36.83) (xy 59.69 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be51028b-aa7d-4793-a698-6be01185b688")
	)
	(wire
		(pts
			(xy 160.02 62.23) (xy 160.02 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c77c48c8-8c03-445d-b01c-93319da05c85")
	)
	(wire
		(pts
			(xy 176.53 64.77) (xy 176.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7bce6d6-d833-4d18-b007-f1929aab3215")
	)
	(wire
		(pts
			(xy 120.65 86.36) (xy 120.65 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfbabbfe-a923-4dc2-8026-75cac238754d")
	)
	(wire
		(pts
			(xy 167.64 71.12) (xy 176.53 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d172f517-fe31-4bef-be4e-7e1a7cc0bf85")
	)
	(wire
		(pts
			(xy 175.26 86.36) (xy 187.96 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1a39cb1-2edc-4057-9af9-2be6e9db58c2")
	)
	(wire
		(pts
			(xy 167.64 62.23) (xy 167.64 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc3b0d27-42e3-490e-9f71-3359fb4fde12")
	)
	(wire
		(pts
			(xy 176.53 69.85) (xy 176.53 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e147053f-29cb-4723-a00a-e6f8c04a4b98")
	)
	(wire
		(pts
			(xy 55.88 87.376) (xy 55.88 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e14e38c1-0354-406c-b8bf-66f59b059256")
	)
	(wire
		(pts
			(xy 176.53 71.12) (xy 176.53 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efd8c95c-bdbc-4f83-8b17-4ce1aa5bc686")
	)
	(wire
		(pts
			(xy 55.88 86.36) (xy 55.88 87.376)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f069b29b-dd03-4caf-ba36-bb37c7d5a0c5")
	)
	(wire
		(pts
			(xy 176.53 62.23) (xy 167.64 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f26eef8a-42b9-46cf-9201-722401f6a15c")
	)
	(wire
		(pts
			(xy 120.65 81.28) (xy 120.65 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5f026c7-7d50-4577-b069-8966a349b6ad")
	)
	(wire
		(pts
			(xy 52.07 43.18) (xy 52.07 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8fb1769-9be3-4d03-98c3-a0245ed0ce07")
	)
	(wire
		(pts
			(xy 133.35 121.92) (xy 144.78 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff833056-7c27-4991-bb5a-d05215748cff")
	)
	(label "SD_CLK"
		(at 177.8 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0a3bf293-6b02-4e63-9e72-ef4cfa6faada")
	)
	(label "SD_CS"
		(at 177.8 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "216252fd-4aa0-450f-ac20-c939d5154a4d")
	)
	(label "SD_MISO"
		(at 177.8 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2fa4c37e-1a37-4bb7-91da-3db1a26df25f")
	)
	(label "5V_OUT"
		(at 76.2 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4ee6a9f7-68ac-40b5-a447-8357c5f15a7f")
	)
	(label "Rx"
		(at 184.15 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "50bfcaa5-395a-422e-964e-46ae733841bc")
	)
	(label "IO0"
		(at 127 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5c85a095-9831-4d45-b30a-1a62caea37e2")
	)
	(label "PWR_INPUT"
		(at 48.26 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "60d8e396-b1cc-4a4a-b410-221354a016d4")
	)
	(label "EN"
		(at 124.46 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "784f84af-996b-48f5-aeed-dc0c33b708c7")
	)
	(label "PWR_INPUT"
		(at 27.94 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8810c80b-11ab-4214-82b2-cb17b35139a5")
	)
	(label "Tx"
		(at 184.15 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9b0591c9-2077-45aa-80d3-77ee669a437e")
	)
	(label "TMS"
		(at 137.16 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b63350ec-c4dc-412e-a67f-9a0ab2901d43")
	)
	(label "TCK"
		(at 137.16 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bfd83067-c2fc-4a1e-ac3a-cd8ec23414d7")
	)
	(label "SD_MOSI"
		(at 177.8 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e1c63e63-ca66-4b3a-8092-c624d0ec0f8e")
	)
	(label "TDO"
		(at 137.16 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e6cec6f4-9639-463f-a2e6-b0fe92beb333")
	)
	(label "TDI"
		(at 137.16 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "edfda590-35b8-4c13-9335-894535e51fba")
	)
	(label "3.3V_OUT"
		(at 76.2 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f0bc1d7f-c4b3-4e4a-a5d1-85b62b896eab")
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 120.65 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0e94e680-e8c7-444e-a41d-2ef1c50b6187")
		(property "Reference" "C12"
			(at 122.936 94.996 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 122.936 97.536 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "part number" "CC0603KRX5R6BB105"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be46f5f8-791c-41fb-9e8d-004f9616ad5f")
		)
		(pin "2"
			(uuid "e157f00a-666e-4d8f-b807-7072892448f8")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 167.64 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "19514b4c-d3c2-45b1-a7db-62263cd1f09e")
		(property "Reference" "C13"
			(at 169.926 67.056 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 169.926 69.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder"
			(at 167.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 167.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "part number" "C0603C104K5RACAUTO"
			(at 167.64 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b1815a8-3c43-4960-a564-e3793adc4338")
		)
		(pin "2"
			(uuid "201d478a-629f-49c9-a7cd-587414db2803")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 120.65 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c8e3bb9-9bfd-4a7c-b245-d73fa93dd837")
		(property "Reference" "R7"
			(at 123.19 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 123.19 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 120.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 120.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "part number" "RC0603FR-0710KL"
			(at 120.65 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72ee9c09-99df-4ab7-b2e9-df6cf4dd545f")
		)
		(pin "2"
			(uuid "70a3da8c-69bc-44b6-9477-c64dfebeb5c4")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 46.99 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1c95a30c-809a-482e-ab24-49673a3ee6f2")
		(property "Reference" "#FLG01"
			(at 46.99 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 46.736 38.608 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 46.99 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2245a166-640e-4a00-8917-0755b8d1cbbd")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36433c98-ac49-428f-b6a9-4857cae7eb68")
		(property "Reference" "#PWR01"
			(at 52.07 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "880b7ea8-4459-417c-94b4-ca0c2989b95f")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 176.53 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "374f8799-dfe0-425a-8a2c-dcc4d86787f2")
		(property "Reference" "C15"
			(at 178.816 67.056 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 178.816 69.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 176.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 176.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "part number" "C3216X5R1V226M160AC"
			(at 176.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53d89122-12dc-4335-9a65-380693dc7bb6")
		)
		(pin "2"
			(uuid "ae398543-bc6f-453e-8a37-3c63f3a135a3")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40c955d8-c811-4067-830f-312db471afb7")
		(property "Reference" "#PWR011"
			(at 120.65 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c679b995-95f3-48f0-bfb7-960c03f5aa5c")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "579c89c2-60f2-4c2e-9cbd-f48362a28543")
		(property "Reference" "#PWR05"
			(at 55.88 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ecd1cb9-275f-4103-b545-91beec01350f")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 64.77 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7257a4aa-a1ec-46a2-9ddd-1503c0074083")
		(property "Reference" "J1"
			(at 67.31 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 67.31 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm"
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DK_Datasheet_Link" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DK_Detail_Page" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Family" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Purchase-URL" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDARD" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Status" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ab96866-e2b8-40c2-8a73-e5e30b960a24")
		)
		(pin "2"
			(uuid "10fb4d6f-9368-49e4-a277-6a140af2cde8")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 104.14 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8049b71d-2eeb-4d70-96a0-47302bb0c97c")
		(property "Reference" "R6"
			(at 106.68 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 106.68 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "part number" "RC0603FR-0710KL"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "191b4800-b203-4629-9aa4-edeef3952623")
		)
		(pin "2"
			(uuid "fa0919f9-0ab8-4835-a5da-a3b3820a8cbe")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "874843da-5ea4-4037-8dc4-abe79a5c9867")
		(property "Reference" "#PWR013"
			(at 160.02 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c347592d-5a9b-411b-a77a-f98ed5a94e3c")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-WROOM-1")
		(at 160.02 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cc021a3-2764-48d6-9aec-3c800b305035")
		(property "Reference" "U2"
			(at 162.2141 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 162.2141 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
			(at 160.02 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 160.02 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
			(at 160.02 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "part number" "ESP32-S3-WROOM-1-N8R8"
			(at 160.02 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "bfba5ede-1ece-4072-9ec1-d35d8d16d96a")
		)
		(pin "17"
			(uuid "d73478ee-13d3-4895-b892-d9c02015f1a2")
		)
		(pin "14"
			(uuid "fd40d4f4-5d77-40c9-ad8d-3c7c616b07c9")
		)
		(pin "2"
			(uuid "e4613fa9-2bd2-48ab-9fe9-e848041d100f")
		)
		(pin "1"
			(uuid "4b7e79bf-89ce-4b9b-bd07-3d8bffe90af2")
		)
		(pin "12"
			(uuid "873babd1-190f-4300-acc1-8182896e9805")
		)
		(pin "19"
			(uuid "e28131a0-aad3-4cdc-8e2c-b14bfd0667b4")
		)
		(pin "20"
			(uuid "059edd2e-45b8-40a0-87cc-4b59823ab6e9")
		)
		(pin "11"
			(uuid "54c630cb-30f4-456b-a1f6-eeb15059d4c8")
		)
		(pin "10"
			(uuid "3996241c-65c7-4fa3-b009-f244c9d88a9b")
		)
		(pin "13"
			(uuid "c3d2c825-ae78-4c4d-90e8-7edd2b340e08")
		)
		(pin "16"
			(uuid "9b68f8cf-9a2a-40be-8863-524d79eec3b6")
		)
		(pin "21"
			(uuid "db3d9d78-a5e8-4f46-a32e-741b2e446392")
		)
		(pin "22"
			(uuid "b3079043-e152-49ff-8f0f-1de8c1b60f48")
		)
		(pin "24"
			(uuid "eaa529bf-d4dc-4ec5-b3c9-dfec83e39256")
		)
		(pin "18"
			(uuid "aeab40b1-1a33-4eea-ae35-961d749610da")
		)
		(pin "23"
			(uuid "bd966092-9d72-4d71-b997-0cc898a5ce60")
		)
		(pin "25"
			(uuid "ed3f75af-eeec-4695-9362-d3214a8f3382")
		)
		(pin "26"
			(uuid "ce410ae5-b1a6-470c-98d8-352f741c83b8")
		)
		(pin "27"
			(uuid "f7231d1c-da69-43c7-adf2-14c8a943510f")
		)
		(pin "3"
			(uuid "2f10e6ca-fb33-449a-96ab-241ca9bb5a86")
		)
		(pin "4"
			(uuid "3e02c488-ede7-433a-9e71-58139168b800")
		)
		(pin "8"
			(uuid "96c6adf0-f760-4c23-8dfb-39549234540a")
		)
		(pin "9"
			(uuid "d7e86593-cd91-4321-9f68-51c0f7e0c600")
		)
		(pin "7"
			(uuid "ced40bcb-c9a1-466f-ab0c-a9c4136ba04e")
		)
		(pin "34"
			(uuid "908a5c9d-dd70-4690-8397-af0cd9680d9d")
		)
		(pin "35"
			(uuid "7db54f76-6372-40dc-bb85-eef1d41665f3")
		)
		(pin "41"
			(uuid "9b920f9f-63e9-412c-8cb7-31b9a0d10d1f")
		)
		(pin "5"
			(uuid "60159811-1073-4394-8eec-b255398a91fa")
		)
		(pin "33"
			(uuid "1d5b133a-a3fc-4552-81b2-d1ef43d42896")
		)
		(pin "37"
			(uuid "f2bc4c66-684b-4641-b55a-e27879ac3ac1")
		)
		(pin "6"
			(uuid "feefdec8-2b2f-4fb5-837c-a6851f9e2c3c")
		)
		(pin "29"
			(uuid "82082392-9906-40af-a577-f69a5e762789")
		)
		(pin "30"
			(uuid "b542186c-d555-40b4-99ed-4089fdcb038a")
		)
		(pin "32"
			(uuid "3c7b4dc9-b862-48be-a0c9-9296d202c078")
		)
		(pin "28"
			(uuid "3e6fc66a-e234-42df-9c74-53b1930d1e8f")
		)
		(pin "40"
			(uuid "d6b354b5-423f-4dd7-9155-4b07feb92f30")
		)
		(pin "31"
			(uuid "62fbd082-2e31-4597-93f1-50f9f93d9e55")
		)
		(pin "39"
			(uuid "6d462be9-27af-4f82-9ccb-eef8531e896f")
		)
		(pin "36"
			(uuid "b8656e7e-3ebd-45f8-893b-6f2e8dc28b1d")
		)
		(pin "38"
			(uuid "5ea85359-9ae4-443b-b6ba-d79863213394")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 160.02 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95d70a27-6fb2-4245-a663-87501ed56c77")
		(property "Reference" "#PWR012"
			(at 160.02 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 160.02 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 160.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b287985f-eac0-47fe-b3ab-5c832c8611c3")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 104.14 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b77356a-c28b-45ec-addd-915580248b18")
		(property "Reference" "#PWR08"
			(at 104.14 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 104.14 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "379ebba7-38bb-4b62-a9ea-439da023e49b")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fb216f2-9d2a-4838-8b42-b19855895c53")
		(property "Reference" "#PWR014"
			(at 176.53 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d1c68ac-aee1-4043-8d43-940824f8fb5f")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 120.65 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb1613ed-7256-40eb-8506-57f423352088")
		(property "Reference" "#PWR010"
			(at 120.65 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 120.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 120.65 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc991f05-2acf-4184-a4cd-1a7e912c0d5d")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 43.18 70.612)
		(size 28.448 16.764)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b4dcc08a-0d6d-4f19-a286-18a882dcfee5")
		(property "Sheetname" "power_supply"
			(at 43.18 69.9004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power_supply.kicad_sch"
			(at 42.926 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "3.3VDC_OUT" output
			(at 71.628 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "15131a14-174b-4936-96f4-8b3288be5727")
		)
		(pin "DC_PWR_IN" input
			(at 43.18 76.2 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "680f0983-7435-4399-9b95-de74270b7282")
		)
		(pin "5VDC_OUT" output
			(at 71.628 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "08c7b7b2-edda-4b6e-bfb9-4a0ae1994336")
		)
		(pin "GND" input
			(at 55.88 87.376 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8851af2f-fd44-4dea-bfae-2a9adbc8ed88")
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 220.345 41.91)
		(size 37.846 29.083)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d2e51c1e-28c3-42f6-b33e-6f32980f9742")
		(property "Sheetname" "sdcard"
			(at 220.345 41.1984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sdcard.kicad_sch"
			(at 220.345 71.5776 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "wifi-alarm"
				(path "/c6481577-cfbf-451a-80fa-a7afeed17c80"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
